{
  "name": "opendesign-components",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -C packages/portal dev",
    "dev:ak": "pnpm -C packages/portal-ak dev",
    "docs:install": "pnpm i && pnpm -C packages/opendesign build && pnpm -C packages/docs gen:api ",
    "docs:dev": "pnpm -C packages/docs dev",
    "docs:build": "pnpm -C packages/docs build"
  },
  "dependencies": {
    "normalize.css": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "@opensig/opendesign": "workspace:^"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/eslint-config-typescript": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "typescript": "catalog:"
  }
}
